# This file will tell NGINX:
# - where to listen for incoming requests,
# - what SSL protocols to use as well as the SSL certificate files,
# - how to handle requests
events{}
http {
	include /etc/nginx/mime.types;
	server {
		listen	443 ssl; 		# listen to any ipv4 addr

		server_name	wmonacho.42.fr;

		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate     /etc/ssl/wmonacho.42.fr.crt;
		ssl_certificate_key /etc/ssl/wmonacho.42.fr.key;

		root /var/www/html/wordpress;

		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}